/*-----------------------------Index.css-----------------------------*/
header {
    display: grid;
    grid-template-columns: 1fr;
    height: auto;
    margin: 15vw 10vw 5vw 10vw;
    align-items: center;
    text-align: center;
}

h1 {
    font-family: 'Koulen', sans-serif;
    display: inline-block;
    font-weight: normal; 
    font-size: clamp(3rem, 8vw, 6rem);
    line-height: 1;
    margin: 0 0 1rem;
    color: #dfec25;
}

.about-content p{
    color: #fdfdfd;
    font-family: 'Raleway';
    font-weight: lighter;

    width: 90%;
    font-size: clamp(0.8rem, 1.3vw, 1.1rem);
    line-height: 1.5;
    margin: 0;
    padding: 0 5%;
}

.Presentation {
    font-family: 'Raleway';
    font-weight: lighter;
    font-size: clamp(1rem, 4vw, 3rem);
    width: 100%;
    margin: 0 0 2rem;
    color: #fdfdfd;
}

header img {
    width: 60vw;
    height: 60vw;
    max-width: 400px;
    max-height: 400px;
    border-radius: 50%;
    object-fit: cover;
    border: 0px solid #fdfdfd;
    margin: 0 auto;
    display: block;
}

@media (min-width: 768px) {
    header {
        grid-template-columns: repeat(2, 1fr);
        height: 60vh;
        text-align: left;
    }
    
    header img {
        width: 40vw;
        height: 40vw;
        margin-left: auto;
    }
    
    .Presentation {
        margin-bottom: 0;
    }
}

@media (min-width: 1200px) {
    header {
        margin: 10vw;
    }
}
